# myself-redis

./: pom.xml
src/main/java/com/redis/: SpringBootRunMyself.java
src/main/java/com/redis/config/: RedisClusterConfig.java  RedisSentinelConfig.java  RedisShardedConfig.java
src/test/java/com/redis/: TextRedisCluster.java  TextRedisSentinel.java  TextRedisShards.java
